XamarinAppExam/XamarinAppExam/Views/Books.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAppExam.Views.Books">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nueva apuesta" Command="{Binding AddNewBookCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView 
            x:Name="BooksCollection"
            ItemsSource="{Binding Books}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedBook}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <StackLayout Padding="10">
                            
                            <StackLayout>
                                <Label Text="Nombre" />
                                <Editor Text="{Binding Name}" />
                            </StackLayout>
                            
                            <StackLayout>
                                <Label Text="Valor apuesta" />
                                <Editor Text="{Binding StakeValue}" />
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Valor ganacia" />
                                <Editor Text="{Binding GainValue} " />
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Deducción" />
                                <Editor Text="{Binding Deduction}" />
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Total a pagar" />
                                <Editor Text="{Binding TotalPayable}" />
                            </StackLayout>

                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>